/dictionary.ascend/1.1/Tue Jan 22 16:03:01 2002//
/dictionary.compat/1.1/Tue Jan 22 16:03:01 2002//
/dictionary.merit/1.1/Tue Jan 22 16:03:01 2002//
/dictionary.microsoft/1.1/Wed Mar  6 13:23:09 2002//
/issue/1.1/Tue Jan 22 16:03:01 2002//
/port-id-map/1.1/Tue Jan 22 16:03:01 2002//
/servers/1.1/Tue Jan 22 16:03:01 2002//
/Makefile.am/1.4/Sat Nov  9 11:24:42 2002//
/Makefile.in/1.5/Sat Nov  9 11:24:42 2002//
/dictionary/1.9/Sat Nov  9 11:24:42 2002//
/radiusclient.conf.in/1.2/Sat Nov  9 11:24:42 2002//
/realms/1.1/Sat Oct  5 04:35:24 2002//
D
