11c11
< 
---
> var varload=0;
143c143
<    alert('兩組密碼字串不符!!!'); 
---
>    alert('舒 偃曖 綠塵廓 僥濠翮檜 蜃雖 彊蝗棲棻!!!'); 
315c315
<             	alert('請輸入一數值介於 0 to ' + document.form.qos_maxbw_x_0.value + '.');	
---
>             	alert('  餌檜曖 高擊 殮溘ж褊衛螃. 0 to ' + document.form.qos_maxbw_x_0.value + '.');	
338c338
<             	alert('請輸入一數值介於 0 to ' + document.form.qos_umaxbw_x_0.value + '.');
---
>             	alert('  餌檜曖 高擊 殮溘ж褊衛螃. 0 to ' + document.form.qos_umaxbw_x_0.value + '.');
352c352
<         alert("欄位不可以空白!!!"); 
---
>         alert("в萄朝 奢塢檜 腆 熱 橈蝗棲棻!!!"); 
354c354
<         alert("本表僅允許 " + c + " 項目!!!");
---
>         alert("獄 纔檜綰虜 檣薑л " + c + " о跡!!!");
468c468
< 			alert('本項早已納入表格內!!!');
---
> 			alert('獄 殮溘餌о擎 纔檜綰縑 氈蝗棲棻!!!');
502c502
<              alert('請輸入完整包含12個16進位制字母的MAC位址。');
---
>              alert('12偃曖 16霞熱煎 掘撩腎朝 諫漁и MAC輿模蒂 殮溘ж褊衛螃.');
511c511
<   alert('請輸入完整包含12個16進位制字母的MAC位址。');
---
>   alert('12偃曖 16霞熱煎 掘撩腎朝 諫漁и MAC輿模蒂 殮溘ж褊衛螃.');
525c525
<   alert('無效字元!');
---
>   alert('嶸褲狫 彊擎 僥濠!');
533c533
<   	alert("本字串無法起自 '\"'");
---
>   	alert("僥濠翮煎 衛濛й 熱 橈朝 僥濠 '\"'");
550c550
<   		 alert("本字串無法包含 " + inv +"!");
---
>   		 alert("僥濠翮縑 んл腆 熱 橈朝 僥濠 " + inv +"!");
587c587
<       alert('請輸入一數值介於 ' + min + ' to ' + max + '.');
---
>       alert('  餌檜曖 高擊 殮溘ж褊衛螃. ' + min + ' to ' + max + '.');
605c605
<       alert('請輸入一數值介於 ' + min + ' to ' + max + '.');
---
>       alert('  餌檜曖 高擊 殮溘ж褊衛螃. ' + min + ' to ' + max + '.');
738,739c738,746
<   	alert("欄位不可以空白!!!");
<   	o.focus();
---
>   	alert("в萄朝 奢塢檜 腆 熱 橈蝗棲棻!!!");  	
>   	if (v=='wan_ipaddr') 
>   	{
>   		document.form.wan_ipaddr.value = "10.1.1.1";
>   		document.form.wan_netmask.value = "255.0.0.0";
>   	}	
>   	else if (v=='dhcp_start') document.form.dhcp_start.value = document.form.dhcp_end.value;
>   	else if (v=='dhcp_end') document.form.dhcp_end.value = document.form.dhcp_start.value;
>   	//o.focus();
761c768
<             alert(o.value + ' 不是有效的IP位址!');
---
>             alert(o.value + ' 嶸褲狫 彊擎 IP輿模!');
776c783
<      alert(o.value + ' 不是有效的IP位址!');
---
>      alert(o.value + ' 嶸褲狫 彊擎 IP輿模!');
888c895
<       	 alert(port + ' 不是有效的通訊埠編號!');
---
>       	 alert(port + ' 嶸褲狫 彊擎 んお廓!');
916c923
<             alert(o.value + ' 不是有效的IP位址!');
---
>             alert(o.value + ' 嶸褲狫 彊擎 IP輿模!');
927c934
<      alert(o.value + ' 不是有效的IP位址!');
---
>      alert(o.value + ' 嶸褲狫 彊擎 IP輿模!');
1060c1067
<             alert(o.value + ' 不是有效的IP位址!');
---
>             alert(o.value + ' 嶸褲狫 彊擎 IP輿模!');
1072c1079
<      alert(o.value + ' 不是有效的IP位址!');
---
>      alert(o.value + ' 嶸褲狫 彊擎 IP輿模!');
1148c1155
<      	   alert(num + ' 不是有效的通訊埠編號!');
---
>      	   alert(num + ' 嶸褲狫 彊擎 んお廓!');
1165c1172
<         alert(num + ' 不是有效的通訊埠編號!');
---
>         alert(num + ' 嶸褲狫 彊擎 んお廓!');
1167c1174
<         alert(o.value + ' 不是有效的通訊埠範圍！');
---
>         alert(o.value + ' JS_1validportrange');
1229c1236
<      	   alert(num + ' 不是有效的通訊埠編號!');
---
>      	   alert(num + ' 嶸褲狫 彊擎 んお廓!');
1239c1246
<      alert(num + ' 不是有效的通訊埠編號!');
---
>      alert(num + ' 嶸褲狫 彊擎 んお廓!');
1530c1537
<        rst = confirm("感謝您購買「華碩無線路由器」，您要直接啟動「快速設定」程式嗎？");
---
>        rst = confirm("ASUS 鼠摹 塭辦攪蒂 掘殮п 輿敷憮 馬餌м棲棻. 緒艇 撲薑擊 霜蕾 衛濛ж衛啊蝗棲梱?");
1599c1606
<   				1, 0);
---
>   				rcheck(document.form.wl_lazywds), 0);
2039c2046
<         //inputRCtrl2(document.form.wl_lazywds, 1);
---
>         inputRCtrl2(document.form.wl_lazywds, 1);
2041c2048
<         //inputRCtrl1(document.form.wl_lazywds, 0);        
---
>         inputRCtrl1(document.form.wl_lazywds, 0);        
2048c2055
<             //inputRCtrl2(document.form.wl_lazywds, 1);            	
---
>             inputRCtrl2(document.form.wl_lazywds, 1);            	
2052c2059
<         //inputRCtrl1(document.form.wl_lazywds, 1);
---
>         inputRCtrl1(document.form.wl_lazywds, 1);
2077c2084
< 	     alert("請設定適合WDS的固定通道!!!");
---
> 	     alert("堅薑 WDS 瓣割擊 撲薑ж褊衛螃!!!");
2092,2093c2099,2100
<     //if (window.top.isFlash() != '2MB')
<     //   document.form.WirelessBridge_img.src = wdsimage;
---
>     if (window.top.isFlash() != '2MB')
>        document.form.WirelessBridge_img.src = wdsimage;
2147c2154
< 	     alert("請設定適合WDS的固定通道!!!");
---
> 	     alert("堅薑 WDS 瓣割擊 撲薑ж褊衛螃!!!");
2186c2193
<   	       alert("當您將IP或子網路遮罩欄位保留空白，連線類型即會設定為「自動IP」!");
---
>   	       alert("IP 傳朝 憮粽喘 葆蝶觼 в萄о跡擊 奢塢戲煎 舒賊 翱唸嶸⑽擎 濠翕IP煎 撲薑腎啪 腌棲棻!");
2238c2245
<            //inputRCtrl1(document.form.wl_lazywds, 1);   	
---
>            inputRCtrl1(document.form.wl_lazywds, 1);   	
2240c2247
<            //inputRCtrl2(document.form.wl_lazywds, 1);       
---
>            inputRCtrl2(document.form.wl_lazywds, 1);       
2248a2256
>    	inputCtrl(document.form.wl_wep_x, 1);
2268a2277,2281
> function load_upload()
> {
>    varload=0;	
> }
> 
2272c2285,2295
<    if (s!='Upload') document.form.action_mode.value = s;
---
>    if (s!='Upload' && s!='Upload1') document.form.action_mode.value = s;
>    if (s=='Upload1') 
>    {
>    	if (varload) 
>    	{
>    	   alert("It spends about 30 seconds to upload and program the firmware. Please do not press '機煎萄' twice.");
>    	   return false;
>    	}  
>    	else document.form.submit(); 
>    	varload++;   	
>    }	
2336c2359
<    		alert("當您將IP或子網路遮罩欄位保留空白，連線類型即會設定為「自動IP」!1");	
---
>    		alert("IP 傳朝 憮粽喘 葆蝶觼 в萄о跡擊 奢塢戲煎 舒賊 翱唸嶸⑽擎 濠翕IP煎 撲薑腎啪 腌棲棻!1");	
2374c2397
<       else if (o.value == "shared")
---
>       else if (o.value == "shared" || o.value == "radius")
2383c2406
<   	if (window.top.isCard()=='ralink' || window.top.isModel2()=='WL530')  
---
>   	if (window.top.isCard()=='ralink' || window.top.isModel2()=='WL530')   
2389c2412
<  	else change_wireless_bridge(o.value, rcheck(document.form.wl_wdsapply_x), 1, 1);
---
>  	else change_wireless_bridge(o.value, rcheck(document.form.wl_wdsapply_x), rcheck(document.form.wl_lazywds), 1);
2419c2442
<            alert("選擇「丟棄」時，會將全部WAN to LAN封包當中除了與過濾表內相符以外的部份丟棄。請謹慎使用。");
---
>            alert("萄照擊 摹鷗ж賊 в攪 纔檜綰縑 蜃朝 匙擊 薯諼и 賅萇 WAN>LAN ぬ韃擊 萄照ж啪 腌棲棻. 褐醞ж啪 餌辨ж褊衛螃.");
2424c2447
<            alert("選擇「丟棄」時，會將全部LAN to WAN封包當中除了與過濾表內相符以外的部份丟棄。請謹慎使用。");        
---
>            alert("萄照擊 摹鷗ж賊 в攪 纔檜綰縑 蜃朝 匙擊 薯諼и 賅萇 LAN > WAN ぬ韃擊 萄照ж啪 腌棲棻. 褐醞ж啪 餌辨ж褊衛螃.");        
2436c2459
< 	     alert("請設定適合WDS的固定通道!!!");
---
> 	     alert("堅薑 WDS 瓣割擊 撲薑ж褊衛螃!!!");
2458c2481
<   	else change_wireless_bridge(document.form.wl_mode_x.value, r, 1, 0);
---
>   	else change_wireless_bridge(document.form.wl_mode_x.value, r, rcheck(document.form.wl_lazywds), 0);
2491c2514
<   		rst = confirm("如果您要啟用AES unique功能，驗證方式將會因此設成「系統開放」!");
---
>   		rst = confirm("AES蒂 側瘓 ж溥賊 檣隸檜 螃Ъ 衛蝶蠱戲煎 撲薑腎橫 氈橫撿 м棲棻!");
2505c2528
<            	    rst = confirm("如果您要啟用AES unique功能，應該也要啟用WEP!");
---
>            	    rst = confirm("AES蒂 側瘓 ж溥賊 WEP檜 羲衛 側瘓音Ц蹌 м棲棻!");
2656c2679
< 		alert("WPA金鑰不得少於64個字元!!!");		
---
> 		alert("餌瞪 奢嶸酈朝 64 僥濠嘐虜檜橫撿 м棲棻!!!");		
2681,2687c2704,2705
<       {
<       	  if (wepType.value == "0") 
<       	  {
<       	  	wepLen = "0";
<       	  	pflag = "0";
<       	  }	
<       	  else if (wepType.value == "1") wepLen = "64";
---
>       {      	  	
>       	  if (wepType.value == "0") wepLen = "64";
2909c2927
<   alert('請輸入完整的WEP金鑰。'); 
---
>   alert('諫漁и 壎 酈蒂 殮溘ж褊衛螃.'); 
2915c2933
< 	if(confirm('JS_RESET')) {		
---
> 	if(confirm('唳堅:\n 賅萇 撲薑檜 餌塭餵棲棻!\n啗樓ж啊蝗棲梱?')) {		
2984c3002
<    	      alert("WPA金鑰不得超出7個字元!!!如果您將本欄位保留空白，系統將會指定00000000作為您的通關密語。");
---
>    	      alert("餌瞪 奢嶸酈朝 7僥濠檜鼻檜橫撿 м棲棻!!! 奢塢戲煎 舒賊 衛蝶蠱檜00000000擊 綠塵僥掘煎 薑ж啪 腌棲棻.");
3104c3122
<             if (confirm("DHCP伺服器的設定值與目前LAN的IP位址不符。您要採用自動的方式變更嗎？"))
---
>             if (confirm("DHCP 憮幗撲薑檜 ⑷營 LAN曖 IP輿模諦 蜃雖 彊蝗棲棻. 檜匙擊 濠翕戲煎 滲唳ж啊蝗棲梱?"))
3125c3143
<             if (confirm("DHCP伺服器的設定值與目前「無線防火牆」的IP位址不符。您要採用自動的方式變更嗎？"))
---
>             if (confirm("DHCP 憮幗 撲薑檜 ⑷營 鼠摹 寞首挫 IP輿模諦 蜃雖 彊蝗棲棻. 檜匙擊 濠翕戲煎 滲唳ж啊蝗棲梱?"))
3362c3380
<     alert('超出集中範圍!!!');	
---
>     alert('Out of focus ん醴蝶 橈擠!!!');	
3685c3703
<    	if (mode == "shared")
---
>    	if (mode == "shared" || mode == "radius")
3698c3716
<         if (mode == "shared" && orig == "0")
---
>         if ((mode == "shared" || mode == "radius") && orig == "0")
3884c3902
<   	   inputCtrl(document.form.wan_pppoe_idletime_check, 0); 
---
>   	   inputCtrl(document.form.wan_pppoe_idletime_check, 1); 
