arm-elf-gcc -D__linux__ -D_linux_=1 -D__uClinux__ -Dunix -DNO_DRAND48 -DHAVE_PATHS_H -DEMBED  -I./  -O2 -pipe -Wall -g  -I../include -DCHAPMS=1 -DMPPE=1 -DHAVE_CRYPT_H=1 -DUSE_CRYPT=1 -DPLUGIN -DPLUGIN_PPPOE -DPLUGIN_L2TP -Wl,-elf2flt="-s 64000" -o pppd main.o magic.o fsm.o lcp.o ipcp.o upap.o chap-new.o md5.o ccp.o ecp.o auth.o options.o demand.o utils.o sys-linux.o ipxcp.o tty.o eap.o chap-md5.o md4.o chap_ms.o sha1.o pppcrypt.o ../../../user.asus/openl2tp-0.9/pppd/pppol2tp.a ./plugins/rp-pppoe/rp-pppoe.a  -lcrypt
pppd.elf2flt: In function `pppol2tp_rpc_client_create':
pppd.elf2flt(.text+0x21a08): undefined reference to `clnt_create'
pppd.elf2flt(.text+0x21a2c): undefined reference to `clnt_spcreateerror'
pppd.elf2flt: In function `pppol2tp_send_accm_ind':
pppd.elf2flt(.text+0x21ca8): undefined reference to `clnt_sperror'
pppd.elf2flt: In function `xdr_l2tp_session_ppp_updown_ind_1_argument':
pppd.elf2flt(.text+0x223fc): undefined reference to `xdr_uint16_t'
pppd.elf2flt(.text+0x22424): undefined reference to `xdr_uint16_t'
pppd.elf2flt(.text+0x2244c): undefined reference to `xdr_int'
pppd.elf2flt(.text+0x22474): undefined reference to `xdr_bool'
pppd.elf2flt: In function `xdr_l2tp_session_ppp_status_ind_1_argument':
pppd.elf2flt(.text+0x224b8): undefined reference to `xdr_uint16_t'
pppd.elf2flt(.text+0x224e0): undefined reference to `xdr_uint16_t'
pppd.elf2flt(.text+0x22508): undefined reference to `xdr_int'
pppd.elf2flt: In function `xdr_l2tp_session_ppp_accm_ind_1_argument':
pppd.elf2flt(.text+0x2254c): undefined reference to `xdr_uint16_t'
pppd.elf2flt(.text+0x22574): undefined reference to `xdr_uint16_t'
pppd.elf2flt(.text+0x2259c): undefined reference to `xdr_uint32_t'
pppd.elf2flt(.text+0x225c4): undefined reference to `xdr_uint32_t'
collect2: ld returned 1 exit status
make: *** [pppd] Error 1
