/Makefile.am/1.1/Tue Jan 22 16:03:02 2002//
/Makefile.in/1.2/Wed Feb 20 02:22:35 2002//
/clientid.c/1.2/Wed Feb 27 15:51:20 2002//
/dict.c/1.2/Tue Mar  5 15:14:06 2002//
/env.c/1.2/Wed Feb 27 15:51:20 2002//
/ip_util.c/1.2/Wed Feb 27 15:51:20 2002//
/lock.c/1.2/Wed Feb 27 15:51:20 2002//
/log.c/1.2/Wed Feb 27 15:51:20 2002//
/md5.c/1.2/Wed Feb 27 15:51:20 2002//
/memcmp.c/1.2/Wed Feb 27 15:51:20 2002//
/sendserver.c/1.4/Tue Apr  2 14:09:35 2002//
/strcasecmp.c/1.2/Wed Feb 27 15:51:20 2002//
/strdup.c/1.2/Wed Feb 27 15:51:20 2002//
/strerror.c/1.2/Wed Feb 27 15:51:20 2002//
/util.c/1.2/Wed Feb 27 15:51:20 2002//
/buildreq.c/1.4/Sat Nov  9 11:24:43 2002//
/config.c/1.3/Sat Nov  9 11:24:43 2002//
/options.h/1.2/Sat Nov  9 11:24:43 2002//
/avpair.c/1.3/Wed Dec  4 21:49:09 2002//
D
