D/cli////
D/debian////
D/doc////
D/kernel////
D/plugins////
D/pppd////
D/ppp_headers////
D/rpcgen////
D/usl////
D/test////
/CHANGES/1.1/Mon Jan 16 01:52:35 2006/-kkv/
/COPYING/1.1/Mon Jan 16 01:52:35 2006/-kkv/
/INSTALL/1.1/Mon Jan 16 01:52:35 2006/-kkv/
/README/1.1/Mon Jan 16 01:52:33 2006/-kkv/
/hash.h/1.1/Mon Jan 16 01:52:35 2006/-kkv/
/l2tp_api.c/1.1/Mon Jan 16 01:52:33 2006/-kkv/
/l2tp_common.c/1.1/Mon Jan 16 01:52:34 2006/-kkv/
/l2tp_event_rpc.x/1.1/Mon Jan 16 01:52:35 2006/-kkv/
/l2tp_packet.c/1.1/Mon Jan 16 01:52:33 2006/-kkv/
/l2tp_rpc.h/1.1/Mon Jan 16 01:52:33 2006/-kkv/
/l2tp_rpc.x/1.1/Mon Jan 16 01:52:35 2006/-kkv/
/l2tp_test.c/1.1/Mon Jan 16 01:52:35 2006/-kkv/
/l2tpconfig.txt/1.1/Mon Jan 16 01:52:34 2006/-kkv/
/md5.c/1.1/Mon Jan 16 01:52:35 2006/-kkv/
/md5.h/1.1/Mon Jan 16 01:52:35 2006/-kkv/
/openl2tp.txt/1.1/Mon Jan 16 01:52:35 2006/-kkv/
/openl2tp_rpc.txt/1.1/Mon Jan 16 01:52:35 2006/-kkv/
/openl2tpd.txt/1.1/Mon Jan 16 01:52:35 2006/-kkv/
/l2tp_avp.h/1.2/Wed Jan 18 01:25:48 2006/-kkv/
/l2tp_peer.c/1.1/Wed Jan 18 01:54:24 2006/-kkv/
/l2tp_ppp.c/1.1/Wed Jan 18 02:08:49 2006/-kkv/
/LICENSE/1.1/Mon Jan 16 01:52:35 2006/-kkv/
/l2tp_config.c/1.1/Thu Jan 19 11:42:19 2006/-kkv/
/l2tp_avp.c/1.3/Thu Jan 19 12:26:01 2006/-kkv/
/l2tp_network.c/1.3/Thu Jan 19 13:04:36 2006/-kkv/
/l2tp_plugin.c/1.2/Thu Jan 19 13:02:32 2006/-kkv/
/l2tp_transport.c/1.2/Thu Jan 19 12:27:51 2006/-kkv/
/Makefile/1.5/Wed Jan 25 07:02:00 2006/-kkv/
/l2tp_main.c/1.4/Fri Jan 27 06:55:21 2006/-kkv/
/l2tp_private.h/1.5/Thu Jan 26 11:09:30 2006/-kkv/
/l2tp_session.c/1.4/Wed Jan 25 13:26:10 2006/-kkv/
/l2tp_tunnel.c/1.5/Fri Jan 27 06:56:14 2006/-kkv/
