#	$Id: Makefile.linux,v 1.1.1.1 2004/02/05 07:49:04 jy_weng Exp $

CDEF1=	-DTERMIOS			# Use the termios structure
CDEF2=	-DSIGTYPE=void			# Standard definition
CDEF3=	-UNO_SLEEP			# Use the usleep function
CDEF4=	-DFNDELAY=O_NDELAY		# Old name value
CDEFS=	$(CDEF1) $(CDEF2) $(CDEF3) $(CDEF4)

#CFLAGS=	-O2 -g -pipe $(CDEFS)
CFLAGS += $(CDEFS) $(RPM_OPT_FLAGS)

INSTALL= install

all:	chat

chat:	chat.o
	$(CC) $(LDFLAGS) -o chat chat.o $(LDLIBS)

chat.o:	chat.c
	$(CC) -c $(CFLAGS) -o chat.o chat.c

install: chat
	mkdir -p $(BINDIR)
	$(INSTALL) -s -c chat $(BINDIR)
	$(INSTALL) -c -m 644 chat.8 $(MANDIR)/man8

clean:
	rm -f chat.o chat *~
